<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BT</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="/assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wraper">
  <aside class="fixed-menu">
    <div class="menu-btn">
      <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span></span></button>
    </div>
    <div class="silide-nav">
      <ul>
        <li><a href="#" ><span class="dashbord-icn"> </span> Dashboard</a> </li>
        <li><a href="#"><span class="report-icn"> </span> Report</a> </li>
        <li><a href="#"><span class="sitemap-icn"> </span> Sitemap</a> </li>
        <li><a href="#"><span class="location-icn"> </span> Location</a> </li>
        <li><a href="#"><span class="alarms-icn"> </span> Alerms</a> </li>
        <li><a href="#"><span class="setings-icn"> </span> Settings</a> </li>
      </ul>
    </div>
  </aside>
  <div class="page-content">
    <section class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-2 logo"><a href="#"><img src="images/bt-logo.png" width="82" height="38" alt=""/> </a> </div>
          <div class="col-lg-10 col-sm-10">
            <div class="pull-sm-right">
              <ul class="nav navbar-nav navbar-right pull-xs-right ">
                <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"> <img src="images/profile-img.png" class="profile-img-top" width="38" height="38" alt=""/>Welcome, John Doe <span class="caret"></span></a>
                  <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a> </div>
                </li>
              </ul>
              <div class="pull-sm-right">
                <form id="custom-search-form" class="pull-sm-right">
                  <div class="input-append">
                    <input type="text" class="search-query" placeholder="Search">
                    <button type="submit" class="search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-title">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Typography & Grid Structure</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="bhoechie-tab-container">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                <div class="bhoechie-tab-menu">
                  <div class="list-group"> <a href="#" class="list-group-item active text-center">
                    <h4>Typography</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Breadcrumb</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Grid Structure</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Pagination</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Lables</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Buttons & Badges</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Alerts</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Panels</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Tooltip Hovers</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Tables</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Forms</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Models & Progress Bar</h4>
                    </a>
                    <a href="#" class="list-group-item text-center">
                    <h4>Calendar & Date Picker</h4>
                    </a> 
                     </div>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 ">
                <div class="bhoechie-tab"> 
                  <!-- Typography -->
                  <div class="bhoechie-tab-content active">
                    <div class="d-typo">
                      <h1>h1. Typography heading <small>Secondary text</small></h1>
                      <h2>h2. Typography heading <small>Secondary text</small></h2>
                      <h3>h3. Typography heading <small>Secondary text</small></h3>
                      <h4>h4. Typography heading <small>Secondary text</small></h4>
                      <h5>h5. Typography heading <small>Secondary text</small></h5>
                      <h6>h6. Typography heading <small>Secondary text</small></h6>
                    </div>
                  </div>
                  <!-- Breadcrumb -->
                  <div class="bhoechie-tab-content">
                    <div class="d-breadvrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">You are here</li>
                      </ol>
                    </div>
                    <div class="d-breadvrumb ">
                      <ol class="breadcrumb type1">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">You are here</li>
                      </ol>
                    </div>
                    <div class="d-breadvrumb">
                      <ol class="breadcrumb type2">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">You are here</li>
                      </ol>
                    </div>
                  </div>
                  
                  <!-- Grid Structure -->
                  <div class="bhoechie-tab-content"> 
                    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                    <div class="row show-grid" style="margin:0 0px">
                      <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
                      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    </div>
                    
                    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                    <div class="row show-grid" style="margin:0 0px">
                      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    </div>
                    
                    <!-- Columns are always 50% wide, on mobile and desktop -->
                    <div class="row show-grid" style="margin:0 0px">
                      <div class="col-xs-6">.col-xs-6</div>
                      <div class="col-xs-6">.col-xs-6</div>
                    </div>
                  </div>
                  <!-- Pagination -->
                  <div class="bhoechie-tab-content">
                    <h4>Pagination Type 1</h4>
                    <nav aria-label="Page navigation ">
                      <ul class="pagination pagination-lg">
                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a> </li>
                        <li class="page-item "> <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a> </li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a> </li>
                      </ul>
                    </nav>
                    <nav aria-label="Page navigation ">
                      <ul class="pagination">
                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a> </li>
                        <li class="page-item "> <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a> </li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a> </li>
                      </ul>
                    </nav>
                    <nav aria-label="Page navigation ">
                      <ul class="pagination pagination-sm">
                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a> </li>
                        <li class="page-item "> <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a> </li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a> </li>
                      </ul>
                    </nav>
                    <h4>Pagination Type 2</h4>
                    <nav>
                      <ul class="pager">
                        <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                        <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                      </ul>
                    </nav>
                    <h6><strong>Disable Pagination</strong></h6>
                    <nav >
                      <ul class="pager">
                        <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                        <li class="next disabled"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                      </ul>
                    </nav>
                    <nav aria-label="...">
                      <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="bhoechie-tab-content">
                    <h1>Example heading <span class="tag tag-default">Default</span></h1>
                    <h2>Example heading <span class="tag tag-primary">Primary</span></h2>
                    <h3>Example heading <span class="tag tag-success">Success</span></h3>
                    <h4>Example heading <span class="tag tag-info">Info</span></h4>
                    <h5>Example heading <span class="tag tag-warning">Warning</span></h5>
                    <h6>Example heading <span class="tag tag-danger">Danger</span></h6>
                  </div>
                  <div class="bhoechie-tab-content">
                    <div class="element-divider">
                      <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                      <button type="button" class="btn btn-secondary">Small button</button>
                      <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                      <br>
                      <br>
                      <button type="button" class="btn btn-primary btn-lg">Large button</button>
                      <button type="button" class="btn btn-primary">Small button</button>
                      <button type="button" class="btn btn-primary btn-sm">Small button</button>
                    </div>
                    
                    <!-- Large button group -->
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <button type="button" class="btn btn-outline-warning">Warning</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <div class="element-divider">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a> </div>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a> </div>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a> </div>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a> </div>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a> </div>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a> </div>
                      </div>
                    </div>
                  </div>
                  <!-- Pagination -->
                  <div class="bhoechie-tab-content">
                    <div>
                      <h4>Dismissible Alerts</h4>
                      <div class="alert alert-type1 alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <strong>Well done!</strong> You successfully read this important alert message. </div>
                      <div class="alert alert-type1 alert-info alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
                      <br>
                      <div class="alert alert-type1 alert-warning alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
                      <div class="alert alert-type1 alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
                    </div>
                    <div>
                      <h4>Simple Alerts</h4>
                      <div class="alert alert-success" role="alert"> <strong>Well done!</strong> You successfully read this important alert message. </div>
                      <div class="alert alert-info" role="alert"> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
                      <div class="alert alert-warning" role="alert"> <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
                      <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
                    </div>
                    <div class="alert alert-warning " role="alert"> <strong>Warning!</strong> Better check yourself, you're not looking too good. </div>
                  </div>
                  <!-- Panels -->
                  <div class="bhoechie-tab-content">
                    <div class="element-divider">
                      <h4>Type 1</h4>
                      <div class="panel panel-default ">
                        <div class="panel-heading">Panel heading without title</div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <h4>Type 2</h4>
                      <div class="panel panel-default panel-type1 ">
                        <div class="panel-heading">Panel heading without title</div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <div class="panel panel-default panel-type1">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                    </div>
                    <div class="element-divider">
                      <h3>Panel with footer</h3>
                      <div class="panel panel-default">
                        <div class="panel-body"> Panel content </div>
                        <div class="panel-footer">Panel footer</div>
                      </div>
                    </div>
                    <div class="element-divider">
                      <div class="panel panel-primary">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <div class="panel panel-success">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <div class="panel panel-info">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <div class="panel panel-warning">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                      <div class="panel panel-danger">
                        <div class="panel-heading">
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body"> Panel content </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Tooltip Hovers -->
                  <div class="bhoechie-tab-content">
                    <div class="element-divider"> <a tabindex="0" class="btn btn btn-primary" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a> <br>
                      <br>
                      <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."> Popover on top on click </button>
                      <button class="btn btn-secondary tooltip-bottom" title="This should be shifted to the right">Shift Bottom on hover</button>
                      <button class="btn btn-secondary tooltip-right" title="This should be shifted down">Shift right on hover</button>
                      <button class="btn btn-secondary tooltip-viewport-right btn-bottom" title="This should be shifted up">Shift right on hover view port</button>
                    </div>
                    <div class="element-divider">
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body"> ... </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Table -->
                  <div class="bhoechie-tab-content">
                    <div class="element-divider">
                      <h3> Type 1</h3>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3> Type 2</h3>
                      <table class="table table-inverse">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3> Type 3</h3>
                      <table class="table">
                        <thead class="thead-inverse">
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3> Type 4</h3>
                      <table class="table">
                        <thead class="thead-default">
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3> Type 5</h3>
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3> Type 6</h3>
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@TwBootstrap</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <!-- Forms -->
                  <div class="bhoechie-tab-content">
                    <div class="element-divider">
                      <h3>Form Style Type 1</h3>
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                          <label for="exampleSelect1">Example select</label>
                          <select class="form-control" id="exampleSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                      <br>
                      <br>
                      <h3>Form Style Type 2</h3>
                      <div class="container">
                        <form>
                          <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                          </div>
                          <fieldset class="form-group row">
                            <legend class="col-form-legend col-sm-2">Radios</legend>
                            <div class="col-sm-10">
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                  Option one is this and that&mdash;be sure to include why it's great </label>
                              </div>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                  Option two can be something else and selecting it will deselect option one </label>
                              </div>
                              <div class="form-check disabled">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                                  Option three is disabled </label>
                              </div>
                            </div>
                          </fieldset>
                          <div class="form-group row">
                            <label class="col-sm-2">Checkbox</label>
                            <div class="col-sm-10">
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox">
                                  Check me out </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group row">
                            <div class="offset-sm-2 col-sm-10">
                              <button type="submit" class="btn btn-primary">Sign in</button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <br>
                      <br>
                      <h3>Form Style Type 3 (Inline)</h3>
                      <form class="form-inline">
                        <div class="form-group">
                          <label class="sr-only" for="exampleInputEmail3">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label class="sr-only" for="exampleInputPassword3">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">
                            Remember me </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                      </form>
                      <br>
                      <br>
                      <h3>Form input size</h3>
                      <div class="container">
                        <form>
                          <div class="form-group row">
                            <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="you@example.com">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="smFormGroupInput" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control form-control-sm" id="smFormGroupInput" placeholder="you@example.com">
                            </div>
                          </div>
                        </form>
                      </div>
                      <br>
                      <br>
                      <h3>Disable form field</h3>
                      <form>
                        <fieldset disabled>
                          <div class="form-group">
                            <label for="disabledTextInput">Disabled input</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                          </div>
                          <div class="form-group">
                            <label for="disabledSelect">Disabled select menu</label>
                            <select id="disabledSelect" class="form-control">
                              <option>Disabled select</option>
                            </select>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">
                              Can't check this </label>
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </fieldset>
                      </form>
                      <br>
                      <br>
                      <h3>Input field with validation</h3>
                      <div class="form-group has-success">
                        <label class="col-form-label" for="inputSuccess1">Input with success</label>
                        <input type="text" class="form-control form-control-success" id="inputSuccess1">
                        <div class="form-control-feedback">Success! You've done it.</div>
                        <small class="form-text text-muted">Example help text that remains unchanged.</small> </div>
                      <div class="form-group has-warning">
                        <label class="col-form-label" for="inputWarning1">Input with warning</label>
                        <input type="text" class="form-control form-control-warning" id="inputWarning1">
                        <div class="form-control-feedback">Shucks, check the formatting of that and try again.</div>
                        <small class="form-text text-muted">Example help text that remains unchanged.</small> </div>
                      <div class="form-group has-danger">
                        <label class="col-form-label" for="inputDanger1">Input with danger</label>
                        <input type="text" class="form-control form-control-danger" id="inputDanger1">
                        <div class="form-control-feedback">Shit, that username's taken. Try another?</div>
                        <small class="form-text text-muted">Example help text that remains unchanged.</small> </div>
                      <br>
                      <br>
                      <h3>File browser</h3>
                      <label class="custom-file">
                        <input type="file" id="file" class="custom-file-input">
                        <span class="custom-file-control"></span> </label>
                    </div>
                  </div>
                  
                  <!-- Models -->
                  <div class="bhoechie-tab-content">
                    <div class="element-divider">
                      <div id="gridSystemModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="gridModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <h4>Text in a modal</h4>
                              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bd-example bd-example-padded-bottom">
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#gridSystemModal"> Launch demo modal </button>
                      </div>
                    </div>
                    <div class="element-divider">
                      <div class="bd-example">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Form in Model Box</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <h4 class="modal-title" id="exampleModalLabel">New message</h4>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="recipient-name" class="form-control-label">Recipient:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                  </div>
                                  <div class="form-group">
                                    <label for="message-text" class="form-control-label">Message:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Send message</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="element-divider">
                    <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="gridModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                              <h4>Text in a modal</h4>
                              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
  </div>
</div>
              
                    </div>
                    
                    <br>
<h3>Progress Bar with Status</h3>
                    <div class="element-divider">
                    <div class="text-xs-center" id="example-caption-1">Reticulating splines&hellip; 0%</div>
<progress class="progress bt-prg" value="0" max="100" aria-describedby="example-caption-1"></progress>

<div class="text-xs-center" id="example-caption-2">Reticulating splines&hellip; 25%</div>
<progress class="progress bt-prg" value="25" max="100" aria-describedby="example-caption-2"></progress>

<div class="text-xs-center" id="example-caption-3">Reticulating splines&hellip; 50%</div>
<progress class="progress bt-prg" value="50" max="100" aria-describedby="example-caption-3"></progress>

<div class="text-xs-center" id="example-caption-4">Reticulating splines&hellip; 75%</div>
<progress class="progress bt-prg" value="75" max="100" aria-describedby="example-caption-4"></progress>

<div class="text-xs-center" id="example-caption-5">Reticulating splines&hellip; 100%</div>
<progress class="progress bt-prg" value="100" max="100" aria-describedby="example-caption-5"></progress>
</div>
  <div class="element-divider">
  <h3>Progress Bar by Strip Color</h3>
  <progress class="progress progress-striped" value="10" max="100"></progress>
<progress class="progress progress-striped progress-success" value="25" max="100"></progress>
<progress class="progress progress-striped progress-info" value="50" max="100"></progress>
<progress class="progress progress-striped progress-warning" value="75" max="100"></progress>
<progress class="progress progress-striped progress-danger" value="100" max="100"></progress>
  </div>
  
                  </div>
                  
                  <!-- Date Picker -->
                  <div class="bhoechie-tab-content">
                 <div class="element-divider">
                 <h3>Simple Date Picker</h3>
                 <div class="form-group row">
  <label for="example-date-input" class="col-xs-2 col-form-label">Date</label>
  <div class="col-xs-10">
    <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
  </div>
</div>
<br><br>
<h3>Month </h3>
<div class="form-group row">
  <label for="example-month-input" class="col-xs-2 col-form-label">Month</label>
  <div class="col-xs-10">
    <input class="form-control" type="month" value="2011-08" id="example-month-input">
  </div><br><br>
</div>
<h3>Week </h3>
<div class="form-group row">
  <label for="example-week-input" class="col-xs-2 col-form-label">Week</label>
  <div class="col-xs-10">
    <input class="form-control" type="week" value="2011-W33" id="example-week-input">
  </div>
</div><br><br>
<h3>Time </h3>
<div class="form-group row">
  <label for="example-time-input" class="col-xs-2 col-form-label">Time</label>
  <div class="col-xs-10">
    <input class="form-control" type="time" value="13:45:00" id="example-time-input">
  </div>
</div>
                 
                    
               
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- /#wrapper --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js" ></script> 
<script src="js/tether.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script>
	// Side Bar Toggel
	$(document).ready(function() {
	 $("#menu-toggle-2").click(function(e) {
        e.preventDefault();
        $(".silide-nav").toggleClass("toggled-2");
		$(this).parent('.menu-btn').toggleClass("inc-width")
      });
	  
	
// 100% percent height

   var h = $(window).height() - 64;
      $(".silide-nav").css("min-height", h);
      $(window).resize(function() {
         var xh = $(window).height();
         $(".silide-nav").css("min-height", xh);
   });

	
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

// Popover

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();  // initialize popover
});

$(document).ready(function () {
	
  $('.tooltip-right').tooltip({
    placement: 'right',
    viewport: {selector: 'body', padding: 2}
  })
  $('.tooltip-bottom').tooltip({
    placement: 'bottom',
    viewport: {selector: 'body', padding: 2}
  })
  $('.tooltip-viewport-right').tooltip({
    placement: 'right',
    viewport: {selector: '.container-viewport', padding: 2}
  })
  $('.tooltip-viewport-bottom').tooltip({
    placement: 'bottom',
    viewport: {selector: '.container-viewport', padding: 2}
  })
})

 </script>
</body>
</html>
