# Testing

./: .classpath  .gitignore  .project  LICENSE  iris-1074.7z  pom.xml  v21Portal.7z
src/main/: .bowerrc  bower.json
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/websystique/springmvc/model/: Person.java  PersonRepository.java
src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js  config.js  router.js
src/main/webapp/js/services/: customerService.js  loginService.js
src/main/webapp/js/view/customer/: customerCtrl.js  customers.html
src/main/webapp/js/view/home/: home.html  homeCtrl.js
src/main/webapp/js/view/login/: login.html  loginCtrl.js
src/main/webapp/js/view/product/: productCtrl.js  products.html
src/main/webapp/js/view/user/: users.html
src/main/webapp/nbproject/: project.properties  project.xml
src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
