#Properties for unix/deployment

#indexDir =v21Portal/lucene/
#dataDir =vServe21/archive/Activation
#pathToReportHtml=v21Portal/zipfile/Report.html

 
#Properties for windows/local testing

indexDir=C:\\Users\\607481004\\Desktop\\V21\\test
dataDir=C:\\Users\\607481004\\Desktop
pathToReportHtml=C:\\Users\\611189996\\Desktop\\Sagar-Data\\Projects\\V21Portal\\V21 Docs\\archives_final_data\\Report.html

1100_Error_Txt=ems.ConnectionException AND errorDescription
600_Erro_txt_NGA=ActivityStatusType AND FAILURE
600_Erro_txt_DSLM=responseStatus AND failed

credentials=user1#password1,user2#password2,BTUSER#BTUSER
