
<div ng-switch on="selection">
	<span us-spinner="{radius:30, width:8, length: 16}"
		spinner-on="loading"></span>
	<div ng-switch-default>
		<ol class="breadcrumb">
			<li><a href="" ng-click="showPage('search')">Home</a></li>
		</ol>
		<form class="form-horizontal" name="searchForm">

			<div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">Date</label>
				<div class="col-sm-4">
					<p class="input-group">
						<input type="text" class="form-control"
							uib-datepicker-popup="{{format}}" is-open="opened"
							datepicker-options="dateOptions" ng-required="true"
							close-text="Close" ng-model="date" /> <span
							class="input-group-btn">
							<button type="button" class="btn btn-default"
								ng-click="opened = !opened">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</p>
				</div>
			</div>

			<div class="form-group">
				<label for="comment" class="col-sm-2 control-label">Flow Ids</label>
				<div class="col-sm-4">
					<textarea class="form-control" ng-change="checkdata(flowid_1)"
						type="text" ng-model="flowid_1" rows="5" id="flowid_1"
						ng-pattern=""></textarea>
				</div>
			</div>

			<!-- <div class="form-group"> 
        <div class="col-sm-offset-2 col-sm-10">
            <div class="radio">
                <label><input type="radio" value="email" ng-model="emailOrZip">Email Zip file</label>
            </div>
        </div>
    </div>
    
    <div class="form-group"> 
        <div class="col-sm-offset-2 col-sm-10">
            <div class="radio">
                <label><input type="radio"  value="zip" ng-model="emailOrZip">DownLoad Zip File</label>
            </div>
        </div>
    </div>-->

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button class="btn btn-primary btn-lg"
						ng-click="searchBulkIds(date,flowid_1)"
						ng-disabled="searhformInvalid">Search</button>
				</div>
			</div>

		</form>

	</div>
	<div ng-switch-when="flowid">
		<ol class="breadcrumb">
			<li><a href="" ng-click="showPage('search')">Home</a></li>
			<li><a href="" ng-click="showPage('flowid')">Flow Id List</a></li>

		</ol>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Flow Id</th>
				</tr>
			</thead>

			<tbody>
				<tr ng-repeat="flowId in flowIds">
					<td>{{$index + 1}}</td>
					<td><a href ng-click="selectFlowId(flowId.href)">{{flowId.id}}</a></td>
				</tr>
			</tbody>
		</table>

		<!-- <div class="form-inline "> 
        <div class=" col-sm-10">
            <div class="radio  col-sm-5">
                <label><input type="radio" value="email" ng-model="emailOrZip">Email Zip file</label>
            </div>
            <div class="radio  col-sm-5">
                <label><input type="radio"  value="zip" ng-model="emailOrZip">DownLoad Zip File</label>
            </div>
        </div>
    </div> -->

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<div class="radio">
					<label><input type="radio" value="email"
						ng-model="emailorZip">Email Zip file</label>
				</div>
				<div class="col-sm-4">
					<input type="text" ng-if="emailorZip=='email'" class="form-control"
						id="inputEmail3" placeholder="Email ID" ng-required="true"
						ng-model="email.email_id">
				</div>

			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<div class="radio">
					<label><input type="radio" value="zip"
						ng-model="emailorZip">DownLoad Zip File</label>
				</div>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-10">
				<button type="submit" class="btn btn-primary btn-lg"
					ng-click="sendMail(emailorZip,email.email_id)">Submit</button>
			</div>
		</div>
	</div>
</div>