
<div ng-switch on="selection">
	<span us-spinner="{radius:30, width:8, length: 16}"
		spinner-on="loading"></span>
	<div ng-switch-default>
		<ol class="breadcrumb">
			<li class="active">Home</li>
		</ol>
		<form class="form-horizontal" name="searchForm">

			<div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">Date</label>
				<div class="col-sm-4">
					<p class="input-group">
						<input type="text" class="form-control"
							uib-datepicker-popup="{{format}}" is-open="opened"
							datepicker-options="dateOptions" ng-required="true"
							close-text="Close" ng-model="date" /> <span
							class="input-group-btn">
							<button type="button" class="btn btn-default"
								ng-click="opened = !opened">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</p>
				</div>
			</div>

			<div class="form-group">
				<label for="comment" class="col-sm-2 control-label">Flow Ids</label>
				<div class="col-sm-4">
					<textarea class="form-control" ng-change="checkdata(flowid_1)"
						type="text" ng-model="flowid_1" rows="5" id="flowid_1"
						ng-pattern="" ng-required="true"
						placeholder="Enter max 30 flow id's separated by comma's"></textarea>
				</div>
			</div>
			<div class="col-sm-2">
			</div>
			<div class="col-sm-4 text-warning" ng-if="searhformInvalid">
				Flow Id's should not be more than 30.
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="radio">
						<label><input type="radio" value="email"
							ng-model="emailOrZip" ng-required="true">Email Zip file</label>
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="radio">
						<label><input type="radio" value="zip"
							ng-model="emailOrZip" ng-required="true">DownLoad Zip
							File</label>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button class="btn btn-primary btn-lg"
						ng-click="searchBulkIds(date,flowid_1, emailOrZip)"
						ng-disabled="searchForm.$invalid || searhformInvalid">Search</button>
				</div>
			</div>

		</form>

	</div>
	<div ng-switch-when="flowid">
		<ol class="breadcrumb">
			<li><a href="" ng-click="showPage('search')">Home</a></li>
			<li class="active">Flow Id List</li>

		</ol>
		<form class="form-inline text-right" name="emailOrZipForm">
			<input type="email" ng-model="user.email" class="form-control" placeholder="Email Id" ng-if="emailOrZip == 'email'" ng-required="true">
			<button ng-click="sendMail()" class="btn btn-primary" ng-if="emailOrZip == 'email'" ng-disabled="emailOrZipForm.$invalid">Send Email</button>
			<button ng-click="zipDownload()" class="btn btn-primary" ng-if="emailOrZip == 'zip'">Zip Download</button>
		</form>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Flow Id_Order Id</th>
				</tr>
			</thead>

			<tbody>
				<tr ng-repeat="flowId in flowIds">
					<td>{{$index + 1}}</td>
					<td><a href="" ng-click="selectFlowId(flowId.href)">{{flowId.id}}</a></td>
				</tr>
			</tbody>
		</table>

		<!-- <div class="form-group">
			<div class="col-sm-10">
				<button type="submit" class="btn btn-primary btn-lg"
					ng-click="sendMail(emailorZip,email.email_id)">Submit</button>
			</div>
		</div>-->
	</div>
	<div ng-switch-when="xml">
                <ol class="breadcrumb">
                    <li><a href="" ng-click="showPage('search')">Home</a></li>
                    <li><a href="" ng-click="showPage('flowid')">Flow Id List</a></li>
                    <li class="active">XML File List</li>
                </ol>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>XML Id</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr ng-repeat="xml in xmlIds">
                            <td>{{$index + 1}}</td>
                            <td><a href="" ng-click="selectXmlId(xml.href)">{{xml.id}}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
</div>