@charset "UTF-8";
/* CSS Document */
body { background:#e4e8eb;  font-family: 'helvetica_neue_ltlight';letter-spacing: 0.5px; }
ul, li, outer, a, button { padding:0; margin:0; border:none; outline:none !important; text-decoration:none;}
input, button, select, textarea { font-family: 'helvetica_neue_ltlight'; letter-spacing: 0.5px; }
a {     color: #8b58a1; text-decoration:none}
a:focus{ color: #8b58a1; text-decoration:none}
	
@font-face {
    font-family: 'helvetica_neue_ltlight';
    src: url(../fonts/HelveticaNeueLT-Light.ttf), 
		url('../fonts/helvatica45-webfont.woff2') format('woff2'),
         url('../fonts/helvatica45-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
 /*---------------------Left Side Fixed Menu------------------------------- */
 
.fixed-menu { width:50px;   float:left; z-index: 12; position: relative;}
.menu-btn { width:100%; background: #8b58a1; float:left; transition: all 0.5s ease; padding: 11.5px 0;}
.silide-nav { width:50px;   transition: all 0.5s ease;  background:#512862; overflow:hidden; position:relative;}
.silide-nav.toggled-2, .inc-width { width: 225px;}
.navbar-toggle {background: url(../images/hamburger-icn.png) no-repeat center center}
.inc-width .navbar-toggle{background: url(../images/menu-close-icn.png) no-repeat right center #8b58a1;}

.silide-nav ul { position:absolute; width:250px;}
.silide-nav ul li {float: left; width: 100%; border-bottom:1px solid #6d487c; list-style:none;}
.silide-nav ul li a{ color:#fff; line-height: 54px;opacity:0.5;display:block; transition: all 0.5s ease; }
.silide-nav ul li span { display:inline-block; width:50px; height:55px; float:left; opacity:0.9; transition: all 0.5s ease; }

.silide-nav ul li a:hover, .silide-nav ul li a:hover span{opacity:1;}
.silide-nav ul li a:hover{ background:#361544; text-decoration:none}

.dashbord-icn { background:url(../images/dashboard-icn.png) no-repeat center center}
.report-icn { background:url(../images/report-icn.png) no-repeat center center}
.sitemap-icn { background:url(../images/sitemap-icn.png) no-repeat center center}
.location-icn { background:url(../images/location-icn.png) no-repeat center center}
.alarms-icn { background:url(../images/alerms-icn.png) no-repeat center center}
.setings-icn { background:url(../images/setting-icn.png) no-repeat center center}
.search-btn	.glyphicon {color: #745ea6; height: 18px; background: url(../images/search-icn.jpg) no-repeat right 3px; width: 18px; display: inline-block;
}



 /*---------------------Main Page Area------------------------------- */
#wraper{ height:100%; border-top: 5px solid #4f2660;}
.page-content{margin-left: 50px;}

.header{height: 60px; background: #fff; border-bottom: 1px solid #e4e8eb; box-shadow: inset 0 3px 6px rgb(206, 206, 206);}
.logo{padding: 11px 15px;}

.input-append{padding: 15px 0;     margin-right: 7px;}
.search-query{border-radius: 47px; outline:none; 
    border: 1px solid #bdc2c5;
    padding: 3px 10px;
    width: 225px;
    font-weight: normal;
    font-family: open sans;  transition: width  0.2s ease-in-out; font-weight:100;}
.search-query:focus { width:300px}	
	.search-btn{       margin-left: -28px;
    border: 0;
    background: none;
    padding: 0;}
.search-btn	.glyphicon{    color: #745ea6;}

.profile-img-top {    border: 1px solid #512862;
    border-radius: 50%;
    margin: 0 15px 0 10px;}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 11px;
	padding-left: 0px;
}
.navbar-nav > li > a:before  { content: '';
    border-left: 1px solid #d0d5d9;
    position: absolute;
    left: 0px;
    width: 1px;
    height: 30px;
    top: 14px;}
.navbar-right .dropdown-menu {
    right: 0;
    left: auto;
    width: 100%;
	font-size: 14px;
}
.navbar-right {
    float: right !important;
    margin-right: -15px;
}
.navbar-nav .nav-link {
    display: block;
    padding-top: 12px;
    padding-bottom: 10px;
	padding-right:15px;
	font-size:14px;
}
.nav-link:focus,  .nav-link:hover {
   background-color: #eceeef ;
}
h4, .h4 {
    font-size: 18px;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
  
    border: 1px solid transparent;
    border-radius: 4px;
}
	
/*--------Title-------- */
.page-title{height: 55px; background: #fff; margin-bottom: 10px;}
.page-title h2{ font-size:22px; text-transform:uppercase; color:#3c3c3c; padding: 15px 0; margin: 0; display: inline-block;}


.main-content { overflow:hidden  }
.element-divider{ padding:15px 0; width:100%;}

/* Tabs Container */
div.bhoechie-tab-container{z-index:10;background-color:transparent;padding:0 !important;border-radius:4px;-moz-border-radius:4px;margin-top:20px;margin-left:10px;box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box;}
div.bhoechie-tab-menu{padding-right:0;padding-left:0;padding-bottom:0}
div.bhoechie-tab-menu div.list-group{margin-bottom:0}
div.bhoechie-tab-menu div.list-group>a{margin-bottom:0}
div.bhoechie-tab-menu div.list-group>a .glyphicon,div.bhoechie-tab-menu div.list-group>a .fa{color:#5A55A3}
div.bhoechie-tab-menu div.list-group>a:first-child{border-top-right-radius:0;-moz-border-top-right-radius:0}
div.bhoechie-tab-menu div.list-group>a:last-child{border-bottom-right-radius:0;-moz-border-bottom-right-radius:0}
div.bhoechie-tab-menu div.list-group>a.active,div.bhoechie-tab-menu div.list-group>a.active .glyphicon,div.bhoechie-tab-menu div.list-group>a.active .fa{background-color:#5A55A3;background-image:#5A55A3;color:#fff}
div.bhoechie-tab-menu div.list-group>a.active:after{content:'';position:absolute;left:100%;top:50%;margin-top:-13px;border-left:0;border-bottom:13px solid transparent;border-top:13px solid transparent;border-left:10px solid #5A55A3}
div.bhoechie-tab-content{background-color:#fff;padding:20px 30px;min-height:422px}
div.bhoechie-tab div.bhoechie-tab-content:not(.active){display:none}
.bhoechie-tab{margin-left:-30px}
.list-group-item { border-bottom:0px;}
.list-group-item:list-child{ border-width:1px;} 
.list-group-item { text-align:center}
.list-group a{ color:#555}
.list-group a:hover {
   color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}
 .list-group-item.active:focus { border-color:transparent}
/* Typography */

.d-typo { padding:0px 0 10px 0}
.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
   background-color: rgb(228, 232, 235);
    border: 1px solid #ddd;
    border: 1px solid rgb(255, 255, 255)
}
.d-typo h1, .d-typo h2, .d-typo h3, .d-typo h4, .d-typo h5, .d-typo h6 { padding-bottom:20px;}


/* Breadcrumb */
.d-breadvrumb {padding:10px 0}
.breadcrumb {background-color: rgba(243, 247, 249, 0.74);}
.breadcrumb.type1{background: #512862;}
.breadcrumb.type1 > .active {color: #d8d6d6; }
.breadcrumb.type1 a{ color:#fff;}
.breadcrumb.type2 {background: none; border-bottom: 1px solid #512862; border-radius: 0;}


/* Pagination */
.page-item.active .page-link, .page-item.active .page-link:focus, .page-item.active .page-link:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #512862;
    border-color: #512862;
}
.pagination > li > a, .pagination > li > span {color: #1f1f1f;}

.pager li > a:hover, .pager li > a:focus {
    text-decoration: none;
    background-color: #512862;
    color: #fff;
    border-color: #371246;
}
.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;
    display: table;
    width: 100%;
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  border-radius: 20px;
    font-size: 14px;
}
.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
}

.pager li > a:hover, .pager li > a:focus {
    text-decoration: none;
    background-color: #512862;
    color: #fff;
    border-color: #371246;
}
/* Label */

.label-default {
    background-color: #e4e8eb;
    color: #512862;
}
/* Buttons */
.btn-primary {
    color: #fff;
    background-color: #512862;
    border-color: #7d548e;
}
.btn-primary:hover, .open > .dropdown-toggle.btn-primary:hover, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary, .btn-primary:active, .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #361544;
    border-color: #633d73;
}

.badge {background-color: #562e66;}

/* Alerts */

.alert-type1.btn-default {
    color: #333;
    background-color: #e4e8eb;
    border-color: #e4e8eb;
}

.alert-type1.alert-success {
       color: #fff;
    background-color: #61ba61;
    border-color: #44a244;
}

.alert-type1.alert-danger {
    color: #fff;
    background-color: #e74c3c;
    border-color: #c7382a;
}

.alert-type1.alert-warning {
    color: #fff;
    background-color: #f39c12;
    border-color: #ce8717;
}
.alert-type1.alert-info {
    color: #fff;
    background-color: #3498db;
    border-color: #2c7db3;
}
.close {
  text-shadow: 0 1px 0 #000;
    filter: alpha(opacity=70);
    opacity: .7;}
	
/* Panels */
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-right: 15px;
  padding-left: 15px;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #ddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  margin-bottom: 0;
  border: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-primary {
  border-color: #337ab7;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #337ab7;
}
.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #3c763d;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #8a6d3b;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #a94442;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}

.panel-default > .panel-heading {
    color: #512862;
    background-color: #e4e8eb;
    border-color: #c6d1da;
}	
	.panel-type1.panel-default > .panel-heading {
    color: #fff;
    background-color: #8b58a1;
    border-color: #76448c;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #e4e8eb;
    border-top: 1px solid #c6d1da;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #3498db;
    border-color: #2c7db3;
}

.panel-success > .panel-heading {
    color: #fff;
    background-color: #61ba61;
    border-color: #44a244;
}
.panel-warning > .panel-heading {
    color: #fff;
    background-color: #f39c12;
    border-color: #ce8717;
}

.panel-danger > .panel-heading {
    color: #fff;
    background-color: #e74c3c;
    border-color: #c7382a;
}

.panel-info > .panel-heading {
    color: #ffffff;
    background-color: #8e5da3;
    border-color: #834b9a;
}
.panel-info {
    border-color: #9162a5;
}

/* Buttons */

.btn-secondary, .btn-secondary:focus, .btn-secondary:active {
   border-color: #8b58a1;
   background:#fff;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #512862;
    border-color: #512862;
}
.btn-default {background: #e4e8eb}
.btn-outline-secondary:hover {
    color: #8b8b8c;
    background-color: #e4e8eb;
    border-color: #e4e8eb;
}


/***** Table Inverse **********/
.table-inverse {
    color: #eceeef;
    background-color: #512862;
}
.table-inverse th, .table-inverse td, .table-inverse thead th {
    border-color: #7f618b;
}

.thead-inverse th {
    color: #fff;
    background-color: #5f5aa5;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e4e8eb;
}

.thead-default th {
    color: #55595c;
    background-color: #e4e8eb;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(195, 195, 195, 0.11);
}

.table-bordered th, .table-bordered td {
    border: 1px solid #c7d2da;
}

.table-bordered th {
    border-bottom: 2px solid #c7d2da;
}
.table  tr:hover{ background:rgba(3, 169, 244, 0.25); cursor:pointer}

/***** Progress Bar **********/
.bt-prg[value]::-ms-fill {
  background-color: #8b58a1;
  border: 0;
}

.bt-prg[value]::-moz-progress-bar {
  background-color: #8b58a1;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.bt-prg[value]::-webkit-progress-value {
  background-color: #8b58a1;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

/***** Dashbaord Widget **********/
.widget{ 
    height: 375px; 
    background: #fff;
    margin: 10px 0;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(130, 130, 130, 0); padding:18px 20px;     border: 2px dashed transparent; }
	.widget-title { font-size:16px;     color: #794896;font-weight: bolder;}
.chart-container{ position:relative;}
.chart-container img{ width:100%;}
.map-cont{ padding:5px;height: 375px;}
.map-frame { height:100%;}
.icn-cont { float:right;}
.top-icn{        float: right;
  font-size: 14px;
    margin: 7px 0px;}
	.top-icn img{ width:auto;}
	.top-icn a{ display:inline-block;    padding: 0 7px;}
/***** Widget Action **********/	
.edit-widget { display:none;     float: right;     margin-top: -2px; }
.show-action { display:block;  }
.edit-widget a:first-child{    border-right: 1px solid #8b58a1;
    padding-right: 6px;}
	.widget.edit-mode{    border: 2px dashed #f0cbff;}


 /*---------------------Left Side Fixed Menu------------------------------- */
 
.right-panel { width:50px;   float:left; z-index: 12; position: relative;}
.menu-btn { width:100%; background: #8b58a1; float:left; transition: all 0.5s ease; padding: 11.5px 0;}
.silide-nav2 { width:50px;   transition: all 0.5s ease;  background:#512862; overflow:hidden; position:relative;}
.silide-nav2.toggled-2, .inc-width { width: 225px;}
.navbar-toggle {background: url(../images/hamburger-icn.png) no-repeat center center}



.cd-main-content{text-align:center;}
.cd-main-content h1{font-size:20px;font-size:1.25rem;color:#64788c;padding:4em 0;}
.cd-main-content .cd-btn{position:relative;display:inline-block;padding:1em 2em;background-color:#89ba2c;color:#ffffff;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;border-radius:50em;box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.1);-webkit-transition:all 0.2s;-moz-transition:all 0.2s;transition:all 0.2s;}
.no-touch .cd-main-content .cd-btn:hover{box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);}

@media only screen and (min-width:1170px){
	.cd-main-content h1{font-size:32px;font-size:2rem;}
}
.cd-panel{position:fixed;top:0;left:0;height:100%;width:100%;visibility:hidden;-webkit-transition:visibility 0s 0.6s;-moz-transition:visibility 0s 0.6s;transition:visibility 0s 0.6s;}
.cd-panel::after{/* overlay layer */
 position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;cursor:pointer;-webkit-transition:background 0.3s 0.3s;-moz-transition:background 0.3s 0.3s;transition:background 0.3s 0.3s;}
.cd-panel.is-visible{visibility:visible;-webkit-transition:visibility 0s 0s;-moz-transition:visibility 0s 0s;transition:visibility 0s 0s;}
.cd-panel.is-visible::after{background:rgba(0, 0, 0, 0.6);-webkit-transition:background 0.3s 0s;-moz-transition:background 0.3s 0s;transition:background 0.3s 0s;}
.cd-panel.is-visible .cd-panel-close::before{-webkit-animation:cd-close-1 0.6s 0.3s;-moz-animation:cd-close-1 0.6s 0.3s;animation:cd-close-1 0.6s 0.3s;}
.cd-panel.is-visible .cd-panel-close::after{-webkit-animation:cd-close-2 0.6s 0.3s;-moz-animation:cd-close-2 0.6s 0.3s;animation:cd-close-2 0.6s 0.3s;}

@-webkit-keyframes cd-close-1{0%, 50%{-webkit-transform:rotate(0);}
 100%{-webkit-transform:rotate(45deg);}
}
@-moz-keyframes cd-close-1{0%, 50%{-moz-transform:rotate(0);}
 100%{-moz-transform:rotate(45deg);}
}
@keyframes cd-close-1{0%, 50%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);}
 100%{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
}
@-webkit-keyframes cd-close-2{0%, 50%{-webkit-transform:rotate(0);}
 100%{-webkit-transform:rotate(-45deg);}
}
@-moz-keyframes cd-close-2{0%, 50%{-moz-transform:rotate(0);}
 100%{-moz-transform:rotate(-45deg);}
}
@keyframes cd-close-2{0%, 50%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);}
 100%{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
}

.cd-panel-header{position:fixed;width:400px;height:50px;line-height:50px;background:rgba(255, 255, 255, 0.96);z-index:2;box-shadow:0 1px 1px rgba(0, 0, 0, 0.08);-webkit-transition:top 0.3s 0s;-moz-transition:top 0.3s 0s;transition:top 0.3s 0s;}
.cd-panel-header h1{font-weight:bold;color:#8b58a1;padding-left:5%;font-size:20px;text-transform:uppercase;padding:14px 10px;}
.from-right .cd-panel-header, .from-left .cd-panel-header{top:-50px;}
.from-right .cd-panel-header{right:0;}
.from-left .cd-panel-header{left:0;}
.is-visible .cd-panel-header{top:0;-webkit-transition:top 0.3s 0.3s;-moz-transition:top 0.3s 0.3s;transition:top 0.3s 0.3s;}
.cd-panel-close{position:absolute;top:0;right:0;height:100%;width:60px;display:inline-block;overflow:hidden;text-indent:100%;white-space:nowrap;background:url(../images/menu-close-icn.png) no-repeat #8b58a1 center center;}
.cd-panel-close::before, .cd-panel-close::after{/* close icon created in CSS */
 position:absolute;top:22px;left:20px;height:3px;width:20px;background-color:#424f5c;/* this fixes a bug where pseudo elements are slighty off position */
 -webkit-backface-visibility:hidden;backface-visibility:hidden;}
.cd-panel-close::before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.cd-panel-close::after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
.no-touch .cd-panel-close:hover{background-color:#424f5c;}
.no-touch .cd-panel-close:hover::before, .no-touch .cd-panel-close:hover::after{background-color:#ffffff;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:0.3s;-moz-transition-duration:0.3s;transition-duration:0.3s;}
.no-touch .cd-panel-close:hover::before{-webkit-transform:rotate(220deg);-moz-transform:rotate(220deg);-ms-transform:rotate(220deg);-o-transform:rotate(220deg);transform:rotate(220deg);}
.no-touch .cd-panel-close:hover::after{-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg);}
.cd-panel-container{position:fixed;width:400px;height:100%;top:0;background:#f3f3f3;z-index:1;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:0.3s;-moz-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-delay:0.3s;-moz-transition-delay:0.3s;transition-delay:0.3s;padding:65px 20px 20px 20px;}
.from-right .cd-panel-container{right:0;-webkit-transform:translate3d(100%, 0, 0);-moz-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);-o-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0);}
.from-left .cd-panel-container{left:0;-webkit-transform:translate3d(-100%, 0, 0);-moz-transform:translate3d(-100%, 0, 0);-ms-transform:translate3d(-100%, 0, 0);-o-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);}
.is-visible .cd-panel-container{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);-webkit-transition-delay:0s;-moz-transition-delay:0s;transition-delay:0s;}
.w50{width:50%;float:left;padding:0 !important;margin-bottom:6px;}
.cd-panel-content ul, .cd-panel-content li{list-style:none;padding:0;margin:0;font-size:14px;margin-bottom:16px;}
 .cd-panel-content li strong{color:#000;}
.status-green{border-left:3px solid #30d894;display:table;width:100%;padding-left:10px !important;}
.status-orange{border-left:3px solid #ff9800;display:table;width:100%;padding-left:10px !important;}
.status-red{border-left:3px solid #f44336;display:table;width:100%;padding-left:10px !important;}
.viewall{border-top:2px solid #d4d4d4;padding-top:10px;padding-bottom:10px}
.cd-panel-content{position:absolute;top:0;left:0;width:100%;height:100%;padding:70px 5%;overflow:auto;}
.cont-white{background:#fff;padding:20px 20px 20px 20px;display:table;width:100%;}


.tab-pane { padding:20px 0;}
.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-item.open .nav-link, .nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-item.open .nav-link:hover {
       color: #ffffff;
    background-color: #8b58a1;
    border-color: #512862 #512862 transparent;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-left: -20px;
    padding-left: 20px;
}
.helper {
       position: absolute;
    top: 4px;
    right: 0;
}
.helper img{ width:20px; height:20px;}
.one-column .form-control{ margin-bottom:20px; width:93%;}
.contain-cont {
    padding: 15px 20px;
    font-size: 14px;
	    display: table;
    width: 100%;
}


