<div class="container-fluid">
    <div class="row">
        <header class="col-sm-12 col-md-12">
            <div class="col-md-2 logo">
                <a href="#"><img src="assets/images/bt-logo.png" width="82" height="38" alt=""/> </a> 
            </div>
            <div class="col-md-9">
                <h3 class="portal-title">V21 Portal</h3>

            </div>
            <div class="col-md-1 text-right">
                <a ui-sref="logout" title="Logout"><span
                        class="glyphicon glyphicon-off" style="margin-top: 20px;"></span></a>
            </div>
        </header>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 padding-gutter">
            <nav class="col-md-2 main-menu">
                <ul class="nav nav-pills nav-stacked">
                    <li ui-sref-active="active"><a ui-sref="home.search"> Search By EMS ID</a> </li>
                    <li ui-sref-active="active"><a ui-sref="home.SearchByFlowID"> Search By Flow ID</a> </li>
                    <li ui-sref-active="active"><a ui-sref="home.SearchByErrorCode"> Search By Error Code</a> </li>
                    <li ui-sref-active="active"><a ui-sref="home.SearchByBulkFeed"> Search By Bulk Feed</a> </li>
                </ul>
            </nav>
            <section class="col-md-10">
                <ui-view></ui-view>
            </section>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        var height = $(window).height();
        $('.main-menu').height(height - 51);
        $(window).on('resize', function () {
            height = $(window).height();
            $('.main-menu').height(height - 51);
        });
    });
</script>